<!DOCTYPE html>
<html lang="en">
<head>
<title>Database Midterm</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #d9b438;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Odre's Webpage</h1>
  <p>(For compliance only)</p>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>3rd Year, I.T Student</p>
    <h3>More Text</h3>
    <p>Thriving and Surviving</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>SQL JOINS</h2>
    <h5>Inner Join, Right Join, Cross Join</h5>
    <div class="feature">
        <h3>Inner Join</h3>
        <table border="1">
            <thead>
                <tr>
                    <th>OrderID</th>
                    <th>ProductID</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>1643</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2095</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>3826</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>4145</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>5089</td>
                </tr>
            </tbody>
        </table>
    </div>
    <br>

    <div class="feature">
        <h3>Right Join</h3>
        <table border="1">
            <thead>
                <tr>
                    <th>customerID</th>
                    <th>ProductName</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>NULL</td>
                    <td>Nike Dunk Low "Grey Fog"</td>
                </tr>
                <tr>
                    <td>NULL</td>
                    <td>Nike Dunk Low "Championship Red"</td>
                </tr>
                <tr>
                    <td>NULL</td>
                    <td>Onitsuka Tiger Mexico 66 "Airy Blue/Watershed Rose"</td>
                </tr>
                <tr>
                    <td>NULL</td>
                    <td>Adidas Samba OG "White Solar Red Gum"</td>
                </tr>
                <tr>
                    <td>NULL</td>
                    <td>Samba Vegan Leather Sneakers 'White'</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="feature">
        <h3>Cross Join</h3>
        <table border="1">
            <thead>
                <tr>
                    <th>customerName</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cookie</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>Butter</td>
                    <td>212</td>
                </tr>
                <tr>
                    <td>Mingkay</td>
                    <td>37</td>
                </tr>
                <tr>
                    <td>Mikoy</td>
                    <td>49</td>
                </tr>
                <tr>
                    <td>Langging</td>
                    <td>58</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</div>

</body>
</html>
